{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCnstr": "Data Source=MIKEW10\\TFTIC2017;Initial Catalog=FamillyTask;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "jwt": {
    "key": "AB4521E362A4141C15D5555E254874346489434536DCC1",
    "issuer": "CogMike"
  }
}
